<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📎 settings.yml | Akari 插件</title>
    <meta name="description" content="这里是季楠所有插件的文档~">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.tY0qKLF-.css" as="style">
    
    <script type="module" src="/assets/app.CBezjKzu.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.DCKU21so.js">
    <link rel="modulepreload" href="/assets/chunks/theme.C2Dkypcy.js">
    <link rel="modulepreload" href="/assets/AkariLevel_config_settings.md.Co7jjuDS.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar top" data-v-ae24b3ad data-v-ccf7ddec><div class="wrapper" data-v-ccf7ddec><div class="container" data-v-ccf7ddec><div class="title" data-v-ccf7ddec><div class="VPNavBarTitle has-sidebar" data-v-ccf7ddec data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>Akari 插件</span><!--[--><!--]--></a></div></div><div class="content" data-v-ccf7ddec><div class="content-body" data-v-ccf7ddec><!--[--><!--]--><div class="VPNavBarSearch search" data-v-ccf7ddec><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-ccf7ddec data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-7f418b0f data-v-9c663999><!--[--><span data-v-9c663999>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/AkariLevel/" tabindex="0" data-v-7f418b0f data-v-9c663999><!--[--><span data-v-9c663999>AkariLevel</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-ccf7ddec data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-ccf7ddec data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/CPJiNan" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-ccf7ddec data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/CPJiNan" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-ccf7ddec data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-ccf7ddec><div class="divider-line" data-v-ccf7ddec></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-575e6a36><div class="curtain" data-v-575e6a36></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-575e6a36><span class="visually-hidden" id="sidebar-aria-label" data-v-575e6a36> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0" data-v-575e6a36 data-v-b8d55f3b><div class="item" role="button" tabindex="0" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><h2 class="text" data-v-b8d55f3b>插件总览</h2><!----></div><div class="items" data-v-b8d55f3b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariPlugins.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>首页</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0 has-active" data-v-575e6a36 data-v-b8d55f3b><div class="item" role="button" tabindex="0" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><h2 class="text" data-v-b8d55f3b>AkariLevel</h2><!----></div><div class="items" data-v-b8d55f3b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>⏱️ 介绍</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible has-active" data-v-b8d55f3b data-v-b8d55f3b><div class="item" role="button" tabindex="0" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><h3 class="text" data-v-b8d55f3b>🔥 开始</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b8d55f3b><span class="vpi-chevron-right caret-icon" data-v-b8d55f3b></span></div></div><div class="items" data-v-b8d55f3b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/install.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>✨ 安装</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-2 collapsible is-link has-active" data-v-b8d55f3b data-v-b8d55f3b><div class="item" tabindex="0" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/config/" data-v-b8d55f3b><!--[--><h4 class="text" data-v-b8d55f3b>🔧 配置</h4><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b8d55f3b><span class="vpi-chevron-right caret-icon" data-v-b8d55f3b></span></div></div><div class="items" data-v-b8d55f3b><!--[--><div class="VPSidebarItem level-3 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/config/settings.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>📎 settings.yml</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/config/level.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>🚲 level.yml</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-3 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/config/lang_zh_CN.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>📘 lang/zh_CN.yml</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/command.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>⚙️ 命令</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/permission.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>🚫 权限</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/function.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>📦 变量</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b8d55f3b data-v-b8d55f3b><div class="item" role="button" tabindex="0" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><h3 class="text" data-v-b8d55f3b>🌥️ 关于</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b8d55f3b><span class="vpi-chevron-right caret-icon" data-v-b8d55f3b></span></div></div><div class="items" data-v-b8d55f3b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/link.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>❗ 重要地址</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/stats.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>📈 数据统计</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/others.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>🎶 相关插件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/update.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>🗒️ 更新日志</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/donate.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>🎁 支持作者</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/links.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>🔗 友情链接</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-b8d55f3b data-v-b8d55f3b><div class="item" role="button" tabindex="0" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><h3 class="text" data-v-b8d55f3b>🛠️ 开发</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b8d55f3b><span class="vpi-chevron-right caret-icon" data-v-b8d55f3b></span></div></div><div class="items" data-v-b8d55f3b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/develop/api.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>📍 API</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/develop/event.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>⏱️ 事件</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b8d55f3b data-v-b8d55f3b><div class="item" data-v-b8d55f3b><div class="indicator" data-v-b8d55f3b></div><a class="VPLink link link" href="/AkariLevel/develop/from.html" data-v-b8d55f3b><!--[--><p class="text" data-v-b8d55f3b>📨 来源</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _AkariLevel_config_settings" data-v-39a288b8><div><h1 id="📎-settings-yml" tabindex="-1">📎 settings.yml <a class="header-anchor" href="#📎-settings-yml" aria-label="Permalink to &quot;📎 settings.yml&quot;">​</a></h1><div class="warning custom-block"><p class="custom-block-title">❗不同版本间的配置文件可能会略有差异，请以实际生成配置为准</p></div><div class="warning custom-block"><p class="custom-block-title">🚫 进行重要操作前，请先进行备份以防数据丢失</p></div><hr><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     _    _              _ _                   _  #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#    / \  | | ____ _ _ __(_) |    _____   _____| | #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#   / _ \ | |/ / _` | &#39;__| | |   / _ \ \ / / _ \ | #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#  / ___ \|   &lt; (_| | |  | | |__|  __/\ V /  __/ | #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># /_/   \_\_|\_\__,_|_|  |_|_____\___| \_/ \___|_| #</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##################################</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#       AkariLevel  Config       #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##################################</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">###########</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Options #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">###########</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 全局设置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">Options</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 配置文件版本</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Config-Version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 检查版本更新</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Check-Update</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 启用 bStats 统计</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Send-Metrics</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 启用调试模式</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Debug</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">############</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Database #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">############</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 数据存储设置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">Database</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 存储方式 (JSON, CBOR, SQL)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">JSON</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  JSON</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    file</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">database.json</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  CBOR</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    file</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">database.cbor</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  SQL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    host</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">localhost</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    port</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3306</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">root</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    password</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">password</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    database</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">minecraft</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    table</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">akarilevel</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  REDIS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    enable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    host</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">localhost</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    port</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">6379</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # user: user</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # password: password</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">###########</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#  Level  #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">###########</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 等级设置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">Level</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 满足要求自动升级</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Auto-Levelup</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 达到最大等级后不再获取经验</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Exp-Limit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 将原版经验条与 AkariLevel 同步</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Vanilla-Exp-Bar</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 原版经验转换为 AkariExp 的倍率 (类型为Double)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # AkariExp 改变量 = 四舍五入至整数 ( 原版经验改变量 * Vanilla-Exp-Rate )</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Vanilla-Exp-Rate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##########</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#  Hook  #</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">##########</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 挂钩设置</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">Hook</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # MythicMobs 掉落拓展</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  MythicMobs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 是否启用</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Enable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 经验掉落名称</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 继承自 2.X 的掉落物名称 PlayerExp</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Drop-Name: &quot;PlayerExp&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Drop-Name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;AkariExp&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 属性插件经验加成拓展</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # 继承自 2.X 附属 AttributeLevel</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Attribute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 是否启用</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Enable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 属性插件 (AttributePlus, SX-Attribute, OriginAttribute)</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Plugin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;AttributePlus&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 属性名称</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # SX-Attribute 的属性名称是其英文名而非 DiscernName (即默认应填写 &quot;ExpAddition&quot; 而非&quot;经验增幅&quot;)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # OriginAttribute 默认读取 ExpAddon 为经验加成属性, 无需填写 Name 配置项</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;经验加成&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 经验计算公式 (JavaScript支持)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # %exp% -&gt; 获得的经验值数量</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # %attribute% -&gt; 额外加成经验数量</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Formula</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;%exp% * ( 1 + %attribute% / 100 )&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 所监听的 PlayerExpChange 来源</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Source</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;MYTHICMOBS_DROP_EXP&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  # PlaceholderAPI 变量拓展</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  PlaceholderAPI</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 变量前缀</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 继承自 2.X 的变量前缀 playerlevel</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Identifier: &quot;playerlevel&quot;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    Identifier</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;akarilevel&quot;</span></span></code></pre></div><hr><h2 id="配置注解" tabindex="-1">配置注解 <a class="header-anchor" href="#配置注解" aria-label="Permalink to &quot;配置注解&quot;">​</a></h2><h3 id="options" tabindex="-1">Options <a class="header-anchor" href="#options" aria-label="Permalink to &quot;Options&quot;">​</a></h3><ul><li>Config-Version</li></ul><p><code>配置文件的版本，用于不同版本间配置的快捷迁移</code></p><ul><li>Check-Update</li></ul><p><code>是否在插件有新版本时通知你 (是:true/否:false)</code></p><ul><li>Send-Metrics</li></ul><p><code>是否将你服务器的部分信息上传至 bStats 用于 CPJiNan 的插件使用数据统计 (是:true/否:false)</code></p><blockquote><p>在 AkariLevel 的bStats，可以看到的信息有：</p><p>①Online mode ②Minecraft Version ③Server Software</p><p>④Plugin Version ⑤Core count ⑥System arch</p><p>⑦Operating system ⑧Server Location ⑨Java Version</p></blockquote><ul><li>Debug</li></ul><p><code>是否开启调试模式 (是:true/否:false)</code></p><blockquote><p>在调试模式下，插件将在控制台输出相关事件的详细信息，以便为插件测试提供帮助。</p></blockquote><h3 id="database" tabindex="-1">Database <a class="header-anchor" href="#database" aria-label="Permalink to &quot;Database&quot;">​</a></h3><ul><li>Method</li></ul><p><code>存储方式 (JSON, CBOR, SQL)</code></p><blockquote><p>你可以在这里修改数据存储相关设置</p><p>储存方式：JSON(默认), CBOR, SQL</p><p>当配置项&quot;type&quot;为&quot;SQL&quot;时，&quot;uri&quot;项将不会被读取；</p><p>反之，当配置项&quot;type&quot;为&quot;JSON&quot;或&quot;CBOR&quot;时，&quot;sql&quot;项将不会被读取。</p></blockquote><ul><li>JSON <code>本地</code></li></ul><blockquote><p>JSON相关存储设置</p></blockquote><ul><li>CBOR <code>本地</code></li></ul><blockquote><p>CBOR相关存储设置</p></blockquote><ul><li>SQL <code>数据库</code></li></ul><blockquote><p>SQL相关存储设置</p></blockquote><ul><li>REDIS <code>数据库</code></li></ul><blockquote><p>REDIS相关存储设置</p></blockquote><h3 id="level" tabindex="-1">Level <a class="header-anchor" href="#level" aria-label="Permalink to &quot;Level&quot;">​</a></h3><pre><code>暂时无法在飞书文档外展示此内容
</code></pre><ul><li>Auto-Levelup</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>当玩家未达到最高等级、拥有足够经验、符合目标等级条件时自动为玩家执行升级</span></span>
<span class="line"><span>否则需玩家手动执行/akarilevel levelup指令</span></span></code></pre></div><ul><li>Exp-Limit <code>玩家达到最大等级后，自动清空玩家所拥有的经验值（等级保持不变）</code></li><li>Vanilla-Exp-Bar <code>是否使原版经验条与AkariLevel的等级和经验进度同步</code></li></ul><blockquote><p>安装 AkariLevel 后，原版经验将被插件接管。</p><p>同步操作是单向的，仅由 AkariLevel 向原版同步。即此配置项仅决定原版经验槽是否显示插件等级。</p></blockquote><blockquote><p>开启时，原版等级将被修改为插件等级，原版经验进度将被修改为插件经验进度。</p><p>关闭时，原版等级与经验将固定不变。</p><p>（该等级/经验进度是受其他插件影响的。如无其他插件修改玩家等级，玩家默认原版等级槽固定为0。）</p></blockquote><blockquote><p>无论此项是否开启，经验槽都不会受到原版经验变动影响。</p><p>即在进行附魔等消耗原版经验的操作时，玩家等级不会改变。</p><p>如需让获得的原版经验流入 AkariLevel 经验中，请参考配置项 Vanilla-Exp-Rate</p></blockquote><ul><li>Vanilla-Exp-Rate</li></ul><p><code>原版经验转换为 AkariExp 的倍率 (类型为Double)</code></p><blockquote><p>该配置项不会改变插件经验机制，它的作用是每当玩家获取原版经验时，为玩家添加&quot;AkariExp改变量&quot;数额的插件经验。（如果该值为0，玩家经验将不会改变。）</p></blockquote><blockquote><p>计算公式：AkariExp 改变量 = 四舍五入至整数 ( 原版经验改变量 * Vanilla-Exp-Rate )</p></blockquote><blockquote><p>例子：</p><p>当该数值为0.0时, 原版经验不会转化为AkariExp。</p><p>当该数值为1.0时, 每获得1点原版经验, AkariExp将对应增加1点。</p><p>当该数值为1.5时, 一次性获得1点原版经验时, AkariExp将对应增加2点；一次性获得10点原版经验时, AkariExp将对应增加15点。</p><p>当该数值为2.0时, 每获得1点原版经验, AkariExp将对应增加2点。</p></blockquote><h3 id="hook" tabindex="-1">Hook <a class="header-anchor" href="#hook" aria-label="Permalink to &quot;Hook&quot;">​</a></h3><h4 id="mythicmobs" tabindex="-1">MythicMobs <a class="header-anchor" href="#mythicmobs" aria-label="Permalink to &quot;MythicMobs&quot;">​</a></h4><ul><li>Drop-Name</li></ul><p><code>经验在MythicMobs中的掉落物名称 (默认为AkariExp)</code></p><blockquote><p>如果你使用 AkariLevel 的2.X版本 PlayerLevel， 并且已经完成了以 PlayerExp 为名称的掉落物设置，可以直接将该项改为 PlayerExp 以便继续使用。</p></blockquote><p>你可以在Mythicmobs中配置AkariExp经验的掉落：</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">Drops</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">AkariExp 经验值数量 掉落几率</span></span></code></pre></div><p>完整示例:</p><div class="language-yaml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">yaml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">示例怪物</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ZOMBIE</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Display</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;示例怪物&#39;</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Health</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">5</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Damage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Drops</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">AkariExp 10 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">AkariExp 5 0.5</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Options</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    MovementSpeed</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0.1</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    AlwaysShowName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    PreventOtherDrops</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    MaxCombatDistance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    FollowRange</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">6</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  Modules</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    ThreatTable</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span></code></pre></div><h4 id="attribute" tabindex="-1">Attribute <a class="header-anchor" href="#attribute" aria-label="Permalink to &quot;Attribute&quot;">​</a></h4><blockquote><p>截至 3.0 版本该功能仅用于获取AttributePlus等插件的&quot;经验加成&quot;属性</p></blockquote><ul><li>Plugin</li></ul><p><code>使用的属性插件名称 (AttributePlus, SX-Attribute, OriginAttribute)</code></p><ul><li>Name</li></ul><p><code>需要从对应插件中读取的属性名称</code></p><div class="info custom-block"><p class="custom-block-title">💡 注意事项</p><ul><li><p>AttributePlus 的属性名称是&quot;属性默认名&quot;而非&quot;服务器属性名&quot;</p><p>(摘自AttributePlus Wiki，服务器属性名尚待测试)</p></li><li><p>SX-Attribute 的属性名称是其英文名而非 DiscernName</p><p>(即默认应填写 &quot;ExpAddition&quot; 而非&quot;经验增幅&quot;)</p></li><li><p>OriginAttribute 默认读取 ExpAddon 为经验加成属性, 无需填写 Name 配置项</p></li></ul></div><ul><li>Formula</li></ul><blockquote><p>经验计算公式 (JavaScript支持)</p><p>%exp% -&gt; 获得的经验值数量</p><p>%attribute% -&gt; 额外加成经验数量</p><p>其中%exp%和%attribute%是插件内置变量，无法应用于PlaceholderAPI</p></blockquote><ul><li>Source</li></ul><blockquote><p>所监听的 PlayerExpChange 来源</p><p>只有属于该列表中的来源才能受到经验加成</p></blockquote><blockquote><p>来源列表详见文档内 &quot;开发 - 来源&quot; 下内容</p></blockquote><h4 id="placeholderapi" tabindex="-1">PlaceholderAPI <a class="header-anchor" href="#placeholderapi" aria-label="Permalink to &quot;PlaceholderAPI&quot;">​</a></h4><ul><li>Identifier</li></ul><blockquote><p>PlaceholderAPI的变量前缀</p><p>默认为 AkariLevel 即 %AkariLevel_变量名称%</p></blockquote><blockquote><p>如果你使用 AkariLevel 的2.X版本 PlayerLevel， 并且已经完成了以 PlayerLevel 为名称的变量设置，可以直接将该项改为 PlayerLevel 以便继续使用。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-d4a0bba5><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-d4a0bba5><span class="visually-hidden" id="doc-footer-aria-label" data-v-d4a0bba5>Pager</span><div class="pager" data-v-d4a0bba5><a class="VPLink link pager-link prev" href="/AkariLevel/config/" data-v-d4a0bba5><!--[--><span class="desc" data-v-d4a0bba5>Previous page</span><span class="title" data-v-d4a0bba5>🔧 配置</span><!--]--></a></div><div class="pager" data-v-d4a0bba5><a class="VPLink link pager-link next" href="/AkariLevel/config/level.html" data-v-d4a0bba5><!--[--><span class="desc" data-v-d4a0bba5>Next page</span><span class="title" data-v-d4a0bba5>🚲 level.yml</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"akarilevel_stats.md\":\"JmhMqZ8h\",\"akarilevel_install.md\":\"C-AjCz5x\",\"akarilevel_links.md\":\"BHWEZ2qT\",\"akarilevel_others.md\":\"Crrz468v\",\"akarilevel_update.md\":\"D3L4LqBP\",\"akarilevel_index.md\":\"bh4BlIJg\",\"akarilevel_config_lang_zh_cn.md\":\"CWofFWyX\",\"akarilevel_config_level.md\":\"Crbk_xWS\",\"akariplugins.md\":\"BwQC8Qiv\",\"akarilevel_link.md\":\"WOXJzuTu\",\"akarilevel_develop_from.md\":\"B2IeSQmY\",\"akariban_install.md\":\"BO6HtfW-\",\"akarilevel_permission.md\":\"eLjAZgvr\",\"index.md\":\"BEm_MVMR\",\"akariban_index.md\":\"DSE1ekKi\",\"akarilevel_command.md\":\"BUxIcoW7\",\"akarilevel_config_index.md\":\"D2939yzQ\",\"akarilevel_donate.md\":\"fNdQRwCI\",\"akarilevel_develop_event.md\":\"Czadxami\",\"akarilevel_function.md\":\"fhSH0z8-\",\"akarilevel_develop_api.md\":\"Ch-S-oEd\",\"akarilevel_config_settings.md\":\"Co7jjuDS\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Akari 插件\",\"description\":\"这里是季楠所有插件的文档~\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"AkariLevel\",\"link\":\"/AkariLevel/\"}],\"sidebar\":[{\"text\":\"插件总览\",\"items\":[{\"text\":\"首页\",\"link\":\"/AkariPlugins\"}]},{\"text\":\"AkariLevel\",\"items\":[{\"text\":\"⏱️ 介绍\",\"link\":\"/AkariLevel/\"},{\"text\":\"🔥 开始\",\"collapsed\":false,\"items\":[{\"text\":\"✨ 安装\",\"link\":\"/AkariLevel/install\"},{\"text\":\"🔧 配置\",\"link\":\"/AkariLevel/config/\",\"collapsed\":true,\"items\":[{\"text\":\"📎 settings.yml\",\"link\":\"/AkariLevel/config/settings\"},{\"text\":\"🚲 level.yml\",\"link\":\"/AkariLevel/config/level\"},{\"text\":\"📘 lang/zh_CN.yml\",\"link\":\"/AkariLevel/config/lang_zh_CN\"}]},{\"text\":\"⚙️ 命令\",\"link\":\"/AkariLevel/command\"},{\"text\":\"🚫 权限\",\"link\":\"/AkariLevel/permission\"},{\"text\":\"📦 变量\",\"link\":\"/AkariLevel/function\"}]},{\"text\":\"🌥️ 关于\",\"collapsed\":true,\"items\":[{\"text\":\"❗ 重要地址\",\"link\":\"/AkariLevel/link\"},{\"text\":\"📈 数据统计\",\"link\":\"/AkariLevel/stats\"},{\"text\":\"🎶 相关插件\",\"link\":\"/AkariLevel/others\"},{\"text\":\"🗒️ 更新日志\",\"link\":\"/AkariLevel/update\"},{\"text\":\"🎁 支持作者\",\"link\":\"/AkariLevel/donate\"},{\"text\":\"🔗 友情链接\",\"link\":\"/AkariLevel/links\"}]},{\"text\":\"🛠️ 开发\",\"collapsed\":true,\"items\":[{\"text\":\"📍 API\",\"link\":\"/AkariLevel/develop/api\"},{\"text\":\"⏱️ 事件\",\"link\":\"/AkariLevel/develop/event\"},{\"text\":\"📨 来源\",\"link\":\"/AkariLevel/develop/from\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/CPJiNan\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>