<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | Akari 插件</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.tY0qKLF-.css" as="style">
    
    <script type="module" src="/assets/app.CBezjKzu.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"akarilevel_stats.md\":\"JmhMqZ8h\",\"akarilevel_install.md\":\"C-AjCz5x\",\"akarilevel_links.md\":\"BHWEZ2qT\",\"akarilevel_others.md\":\"Crrz468v\",\"akarilevel_update.md\":\"D3L4LqBP\",\"akarilevel_index.md\":\"bh4BlIJg\",\"akarilevel_config_lang_zh_cn.md\":\"CWofFWyX\",\"akarilevel_config_level.md\":\"Crbk_xWS\",\"akariplugins.md\":\"BwQC8Qiv\",\"akarilevel_link.md\":\"WOXJzuTu\",\"akarilevel_develop_from.md\":\"B2IeSQmY\",\"akariban_install.md\":\"BO6HtfW-\",\"akarilevel_permission.md\":\"eLjAZgvr\",\"index.md\":\"BEm_MVMR\",\"akariban_index.md\":\"DSE1ekKi\",\"akarilevel_command.md\":\"BUxIcoW7\",\"akarilevel_config_index.md\":\"D2939yzQ\",\"akarilevel_donate.md\":\"fNdQRwCI\",\"akarilevel_develop_event.md\":\"Czadxami\",\"akarilevel_function.md\":\"fhSH0z8-\",\"akarilevel_develop_api.md\":\"Ch-S-oEd\",\"akarilevel_config_settings.md\":\"Co7jjuDS\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Akari 插件\",\"description\":\"这里是季楠所有插件的文档~\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"AkariLevel\",\"link\":\"/AkariLevel/\"}],\"sidebar\":[{\"text\":\"插件总览\",\"items\":[{\"text\":\"首页\",\"link\":\"/AkariPlugins\"}]},{\"text\":\"AkariLevel\",\"items\":[{\"text\":\"⏱️ 介绍\",\"link\":\"/AkariLevel/\"},{\"text\":\"🔥 开始\",\"collapsed\":false,\"items\":[{\"text\":\"✨ 安装\",\"link\":\"/AkariLevel/install\"},{\"text\":\"🔧 配置\",\"link\":\"/AkariLevel/config/\",\"collapsed\":true,\"items\":[{\"text\":\"📎 settings.yml\",\"link\":\"/AkariLevel/config/settings\"},{\"text\":\"🚲 level.yml\",\"link\":\"/AkariLevel/config/level\"},{\"text\":\"📘 lang/zh_CN.yml\",\"link\":\"/AkariLevel/config/lang_zh_CN\"}]},{\"text\":\"⚙️ 命令\",\"link\":\"/AkariLevel/command\"},{\"text\":\"🚫 权限\",\"link\":\"/AkariLevel/permission\"},{\"text\":\"📦 变量\",\"link\":\"/AkariLevel/function\"}]},{\"text\":\"🌥️ 关于\",\"collapsed\":true,\"items\":[{\"text\":\"❗ 重要地址\",\"link\":\"/AkariLevel/link\"},{\"text\":\"📈 数据统计\",\"link\":\"/AkariLevel/stats\"},{\"text\":\"🎶 相关插件\",\"link\":\"/AkariLevel/others\"},{\"text\":\"🗒️ 更新日志\",\"link\":\"/AkariLevel/update\"},{\"text\":\"🎁 支持作者\",\"link\":\"/AkariLevel/donate\"},{\"text\":\"🔗 友情链接\",\"link\":\"/AkariLevel/links\"}]},{\"text\":\"🛠️ 开发\",\"collapsed\":true,\"items\":[{\"text\":\"📍 API\",\"link\":\"/AkariLevel/develop/api\"},{\"text\":\"⏱️ 事件\",\"link\":\"/AkariLevel/develop/event\"},{\"text\":\"📨 来源\",\"link\":\"/AkariLevel/develop/from\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/CPJiNan\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>