<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Akari 插件</title>
    <meta name="description" content="这里是季楠所有插件的文档~">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/assets/style.tY0qKLF-.css" as="style">
    
    <script type="module" src="/assets/app.CBezjKzu.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.DCKU21so.js">
    <link rel="modulepreload" href="/assets/chunks/theme.C2Dkypcy.js">
    <link rel="modulepreload" href="/assets/index.md.BEm_MVMR.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar home top" data-v-ae24b3ad data-v-ccf7ddec><div class="wrapper" data-v-ccf7ddec><div class="container" data-v-ccf7ddec><div class="title" data-v-ccf7ddec><div class="VPNavBarTitle" data-v-ccf7ddec data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>Akari 插件</span><!--[--><!--]--></a></div></div><div class="content" data-v-ccf7ddec><div class="content-body" data-v-ccf7ddec><!--[--><!--]--><div class="VPNavBarSearch search" data-v-ccf7ddec><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-ccf7ddec data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-7f418b0f data-v-9c663999><!--[--><span data-v-9c663999>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/AkariLevel/" tabindex="0" data-v-7f418b0f data-v-9c663999><!--[--><span data-v-9c663999>AkariLevel</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-ccf7ddec data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-ccf7ddec data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/CPJiNan" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-ccf7ddec data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/CPJiNan" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-ccf7ddec data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-ccf7ddec><div class="divider-line" data-v-ccf7ddec></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPHome" data-v-1428d186 data-v-686f80a6><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-686f80a6 data-v-303bb580><div class="container" data-v-303bb580><div class="main" data-v-303bb580><!--[--><!--]--><!--[--><h1 class="name" data-v-303bb580><span class="clip" data-v-303bb580>Akari 全系插件文档</span></h1><!----><p class="tagline" data-v-303bb580>这里是Akari 全系插件的文档~</p><!--]--><!--[--><!--]--><div class="actions" data-v-303bb580><!--[--><div class="action" data-v-303bb580><a class="VPButton medium brand" href="/AkariPlugins.html" data-v-303bb580 data-v-cad61b99>Akari 插件总览</a></div><div class="action" data-v-303bb580><a class="VPButton medium alt" href="https://github.com/CPJiNan" target="_blank" rel="noreferrer" data-v-303bb580 data-v-cad61b99>Github</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-686f80a6 data-v-a6181336><div class="container" data-v-a6181336><div class="items" data-v-a6181336><!--[--><div class="grid-2 item" data-v-a6181336><div class="VPLink no-icon VPFeature" data-v-a6181336 data-v-a3976bdc><!--[--><article class="box" data-v-a3976bdc><!----><h2 class="title" data-v-a3976bdc>AkariBan</h2><p class="details" data-v-a3976bdc>AkariBan是一款功能强大的Bukkit封禁插件，其基于Taboolib6编写，可高度自定义封禁原因，同时也允许使用数据库多服务器互通AkariBan数据。</p><!----></article><!--]--></div></div><div class="grid-2 item" data-v-a6181336><div class="VPLink no-icon VPFeature" data-v-a6181336 data-v-a3976bdc><!--[--><article class="box" data-v-a3976bdc><!----><h2 class="title" data-v-a3976bdc>AkariLevel</h2><p class="details" data-v-a3976bdc>AkariLevel是一款功能强大的RPG等级升级插件，其基于Taboolib6编写，同时也允许使用数据库多服务器互通AkariLevel数据。</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-686f80a6 data-v-8e2d4988><!--[--><div style="position:relative;" data-v-686f80a6><div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"akarilevel_stats.md\":\"JmhMqZ8h\",\"akarilevel_install.md\":\"C-AjCz5x\",\"akarilevel_links.md\":\"BHWEZ2qT\",\"akarilevel_others.md\":\"Crrz468v\",\"akarilevel_update.md\":\"D3L4LqBP\",\"akarilevel_index.md\":\"bh4BlIJg\",\"akarilevel_config_lang_zh_cn.md\":\"CWofFWyX\",\"akarilevel_config_level.md\":\"Crbk_xWS\",\"akariplugins.md\":\"BwQC8Qiv\",\"akarilevel_link.md\":\"WOXJzuTu\",\"akarilevel_develop_from.md\":\"B2IeSQmY\",\"akariban_install.md\":\"BO6HtfW-\",\"akarilevel_permission.md\":\"eLjAZgvr\",\"index.md\":\"BEm_MVMR\",\"akariban_index.md\":\"DSE1ekKi\",\"akarilevel_command.md\":\"BUxIcoW7\",\"akarilevel_config_index.md\":\"D2939yzQ\",\"akarilevel_donate.md\":\"fNdQRwCI\",\"akarilevel_develop_event.md\":\"Czadxami\",\"akarilevel_function.md\":\"fhSH0z8-\",\"akarilevel_develop_api.md\":\"Ch-S-oEd\",\"akarilevel_config_settings.md\":\"Co7jjuDS\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Akari 插件\",\"description\":\"这里是季楠所有插件的文档~\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"AkariLevel\",\"link\":\"/AkariLevel/\"}],\"sidebar\":[{\"text\":\"插件总览\",\"items\":[{\"text\":\"首页\",\"link\":\"/AkariPlugins\"}]},{\"text\":\"AkariLevel\",\"items\":[{\"text\":\"⏱️ 介绍\",\"link\":\"/AkariLevel/\"},{\"text\":\"🔥 开始\",\"collapsed\":false,\"items\":[{\"text\":\"✨ 安装\",\"link\":\"/AkariLevel/install\"},{\"text\":\"🔧 配置\",\"link\":\"/AkariLevel/config/\",\"collapsed\":true,\"items\":[{\"text\":\"📎 settings.yml\",\"link\":\"/AkariLevel/config/settings\"},{\"text\":\"🚲 level.yml\",\"link\":\"/AkariLevel/config/level\"},{\"text\":\"📘 lang/zh_CN.yml\",\"link\":\"/AkariLevel/config/lang_zh_CN\"}]},{\"text\":\"⚙️ 命令\",\"link\":\"/AkariLevel/command\"},{\"text\":\"🚫 权限\",\"link\":\"/AkariLevel/permission\"},{\"text\":\"📦 变量\",\"link\":\"/AkariLevel/function\"}]},{\"text\":\"🌥️ 关于\",\"collapsed\":true,\"items\":[{\"text\":\"❗ 重要地址\",\"link\":\"/AkariLevel/link\"},{\"text\":\"📈 数据统计\",\"link\":\"/AkariLevel/stats\"},{\"text\":\"🎶 相关插件\",\"link\":\"/AkariLevel/others\"},{\"text\":\"🗒️ 更新日志\",\"link\":\"/AkariLevel/update\"},{\"text\":\"🎁 支持作者\",\"link\":\"/AkariLevel/donate\"},{\"text\":\"🔗 友情链接\",\"link\":\"/AkariLevel/links\"}]},{\"text\":\"🛠️ 开发\",\"collapsed\":true,\"items\":[{\"text\":\"📍 API\",\"link\":\"/AkariLevel/develop/api\"},{\"text\":\"⏱️ 事件\",\"link\":\"/AkariLevel/develop/event\"},{\"text\":\"📨 来源\",\"link\":\"/AkariLevel/develop/from\"}]}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/CPJiNan\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>